\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pengkondisian dan Rekursi}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operator Modulus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eksekusi Pengkondisian}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eksekusi Alternatif}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kondisi Berantai}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kondisi Bersarang}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pernyataan Pengembalian}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tipe Konversi}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rekursi}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Diagram Stack untuk Method Rekursif}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rangkuman}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Latihan}{16}}
\@setckpt{Bab-4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
