\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Void methods}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Floating – point}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Converting from double to int}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Math methods}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composition}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adding new methods}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classes and methods}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Programs with multiple methods}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Parameters and arguments}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Stack diagrams}{30}}
\newlabel{fig:stackDiagrams.png}{{\caption@xref {fig:stackDiagrams.png}{ on input line 238}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Methods with multiple parameters}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Methods that return values}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Glossary}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Exercises}{34}}
\@setckpt{Bab-3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
