\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cara Program}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apa itu bahasa pemrograman?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proses kompilasi dan interpretasi pada bahasa Java\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binaryTreeRekursif}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apa itu program?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apa itu \textit  {debugging}?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kesalahan Sintak \textit  {(Syntax Error)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kesalahan ketika menjalankan \textit  {(Run-Time Error)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kesalahan logika dan semantik \textit  {(Logic errors and sematics)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Debugging}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bahasa Formal dan Bahasa Alami}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Program Pertama}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Glosarium}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Latihan}{16}}
\@setckpt{Bab-1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
