\contentsline {chapter}{Daftar Tabel}{i}
\contentsline {chapter}{Daftar Gambar}{iii}
\contentsline {chapter}{\numberline {1}Cara Program}{1}
\contentsline {section}{\numberline {1.1}Apa itu bahasa pemrograman?}{2}
\contentsline {section}{\numberline {1.2}Apa itu program?}{4}
\contentsline {section}{\numberline {1.3}Apa itu \textit {debugging}?}{6}
\contentsline {subsection}{\numberline {1.3.1}Kesalahan Sintak \textit {(Syntax Error)}}{6}
\contentsline {subsection}{\numberline {1.3.2}Kesalahan ketika menjalankan \textit {(Run-Time Error)}}{7}
\contentsline {subsection}{\numberline {1.3.3}Kesalahan logika dan semantik \textit {(Logic errors and sematics)}}{8}
\contentsline {subsection}{\numberline {1.3.4}Debugging}{8}
\contentsline {section}{\numberline {1.4}Bahasa Formal dan Bahasa Alami}{10}
\contentsline {section}{\numberline {1.5}Program Pertama}{12}
\contentsline {section}{\numberline {1.6}Glosarium}{14}
\contentsline {section}{\numberline {1.7}Latihan}{16}
